<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>For Sunday and Saturday : weekend, Other days : weekday</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>Reproducible Research: Peer Assessment 1
Loading the data</p>

<p>Load the data
activity_data&lt;-read.csv(&ldquo;D://Cousera//Activity.csv&rdquo;)
Process/transform the data (if necessary) into a format suitable for your analysis
totalStepsperday&lt;-aggregate(steps~date,data=activity_data,sum,na.rm=TRUE)
What is mean total number of steps taken per day?</p>

<p>Make a histogram of the total number of steps taken each day
hist(totalStepsperday$steps,xlab=&ldquo;Total steps per day&rdquo;,main=&ldquo;Histogram of Total Steps per Day&rdquo;)
Calculate and report the mean and median total number of steps taken per day
mean(totalStepsperday$steps)
median(totalStepsperday$steps)
The mean total number of steps taken per day is r mean(totalStepsperday$steps) steps.
The median total number of steps taken per day is r median(totalStepsperday$steps) steps.
What is the average daily activity pattern?</p>

<p>Make a time series plot (i.e. type = &ldquo;l&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all days (y-axis)
stepsInterval&lt;-aggregate(steps~interval,data=activity_data,mean,na.rm=TRUE)
plot(steps~interval,data=stepsInterval,type=&ldquo;l&rdquo;)
Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps?
stepsInterval[which.max(stepsInterval$steps),]$interval
It is the r stepsInterval[which.max(stepsInterval$steps),]$intervalth interval.</p>

<p>Imputing missing values</p>

<p>Calculate and report the total number of missing values in the dataset (i.e. the total number of rows with NAs)
sum(is.na(activity_data$steps))
Total r sum(is.na(activity_data$steps)) rows are missing.</p>

<p>Devise a strategy for filling in all of the missing values in the dataset. The strategy does not need to be sophisticated. For example, you could use the mean/median for that day, or the mean for that 5-minute interval, etc.
Strategy for filing in all of the missing values with the mean for that 5-minute interval. function &ldquo;interval_steps&rdquo; is created to get the mean steps for particular 5-minute interval.</p>

<p>interval_steps&lt;-function(interval){
    stepsInterval[stepsInterval$interval==interval,]$steps
}
Create a new dataset that is equal to the original dataset but with the missing data filled in.
activityFilled&lt;-activity_data   # Make a new dataset with the original data
count=0           # Count the number of data filled in
for(i in 1:nrow(activityFilled)){
    if(is.na(activityFilled[i,]$steps)){
        activityFilled[i,]$steps&lt;-interval_steps(activityFilled[i,]$interval)
        count=count+1
    }
}
cat(&ldquo;Total &rdquo;,count, &ldquo;NA values were filled.\r&rdquo;)<br/>
Make a histogram of the total number of steps taken each day and Calculate and report the mean and median total number of steps taken per day.
totalSteps2&lt;-aggregate(steps~date,data=activityFilled,sum)
hist(totalSteps2$steps,xlab=&ldquo;Total steps per day&rdquo;,main=&ldquo;Histogram of Total Steps per Day&rdquo;)
mean(totalSteps2$steps)
median(totalSteps2$steps)
The mean total number of steps taken per day is r mean(totalSteps2$steps) steps.
The median total number of steps taken per day is r median(totalSteps2$steps) steps.</p>

<p>Do these values differ from the estimates from the first part of the assignment? What is the impact of imputing missing data on the estimates of the total daily number of steps?</p>

<p>: The mean value is the same as the value before imputing missing data because we put the mean value for that particular 5-min interval. The median value shows a little difference : but it depends on where the missing values are.</p>

<p>Are there differences in activity patterns between weekdays and weekends?</p>

<p>Create a new factor variable in the dataset with two levels - &ldquo;weekday&rdquo; and &ldquo;weekend&rdquo; indicating whether a given date is a weekday or weekend day.
activityFilled$day=ifelse(as.POSIXlt(as.Date(activityFilled$date))$wday%%6==0,
                          &ldquo;weekend&rdquo;,&ldquo;weekday&rdquo;)</p>

<h1>For Sunday and Saturday : weekend, Other days : weekday</h1>

<p>activityFilled$day=factor(activityFilled$day,levels=c(&ldquo;weekday&rdquo;,&ldquo;weekend&rdquo;))
Make a panel plot containing a time series plot (i.e. type = &ldquo;l&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all weekday days or weekend days (y-axis). The plot should look something like the following, which was creating using simulated data:
stepsInterval2=aggregate(steps~interval+day,activityFilled,mean)
library(lattice)
xyplot(steps~interval|factor(day),data=stepsInterval2,aspect=&frac12;,type=&ldquo;l&rdquo;)</p>

</body>

</html>
